{
  "name": "biscuit-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "biome check .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "apexcharts": "^3.45.1",
    "nuxt": "^3.9.3",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.62.1"
  }
}
